# cypress-cucumber

End-to-End Automation Test Framework with cucumber

## Installation

Clone the directory and run

```shell
npm install
```

## Execution

```shell
npm run test

```

# cypress-report-dashboard

https://dashboard.cypress.io/projects/v2okwb/runs/1/test-results


# cypress-report-browserstack-integration

 https://l1nq.com/9VJp8


# cypress-report-ci-pipeline-execution

You can see the exectution on the pipeline project, just acess the option CI/CD on Gitlab inseide the project or can you view on the direct link https://gitlab.com/caioandre/e2e-cypress-automation/-/pipelines



## Cucumber Expressions

Use https://docs.cucumber.io/cucumber/cucumber-expressions/ to parse your .feature file, please use that document as your reference
